# accountManagementBackEnd

./: AccountManagement.sln  README.md
AccountManagement/: AccountManagement.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
AccountManagement/Controllers/: ApplicationMenuController.cs  AuthenticationController.cs  BankAccountController.cs  BankController.cs  BankTransactionController.cs  CategoryController.cs  CompaniesController.cs  CurrencyController.cs  DapperController.cs  EmailSenderController.cs  EmployessController.cs  ListController.cs  ProductController.cs  SalesTransactionController.cs  UserController.cs
AccountManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AccountManagement/Migrations/: 20221105193956_everythingToDb.Designer.cs  20221105193956_everythingToDb.cs  20221107161709_CreateCompanyProduct.Designer.cs  20221107161709_CreateCompanyProduct.cs  20221201093808_addImageToCategory.Designer.cs  20221201093808_addImageToCategory.cs  20221208230433_UpdateCurrencyBank.Designer.cs  20221208230433_UpdateCurrencyBank.cs  20221211152701_updateColumnCurrency.Designer.cs  20221211152701_updateColumnCurrency.cs  20221211174600_UpdateBank.Designer.cs  20221211174600_UpdateBank.cs  20221211175913_again.Designer.cs  20221211175913_again.cs  RepositoryContextModelSnapshot.cs
AccountManagement/ModelBinders/: ArrayModelBinder.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/Utility/: ClaimsUtility.cs
AccountManagement/Validation/: BankAccountValidation.cs  BankValidation.cs  CategoryValidation.cs  CompanyValidator.cs  CurrencyValidator.cs  EmployeeValidation.cs  ProductValidation.cs
Contracts/: Contracts.csproj  IApplicationMenuRepository.cs  IAuthenticationManager.cs  IBankAccountRepository.cs  IBankRepository.cs  IBankTransactionRepository.cs  ICategoryRepository.cs  ICompanyCategoryRepository.cs  ICompanyProductRepository.cs  ICompanyRepository.cs  ICurrencyBankAccountRepository.cs  ICurrencyRepository.cs  IDapperRepository.cs  IEmployeeRepository.cs  IMailService.cs  IProductRepository.cs  IProductSaleListRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISaleTransactionRepository.cs  IUserRepository.cs
Contracts/Properties/: launchSettings.json
Entities/: DapperContext.cs  Entities.csproj  RepositoryContext.cs
Entities/Configuration/: BankAccountConfiguration.cs  BankConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CurrencyConfiguration.cs  EmployeeConfiguration.cs  MenuConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Entities/DTC/: BankAccountColumn.cs  BankColumn.cs  CategoryColumn.cs  (+6 more)
LoggerService/: LoggerService.csproj
LoggerService/Properties/: launchSettings.json
Repository/: ApplicationMenuRepository.cs  AuthenticationManager.cs  BankAccountRepository.cs  BankRepository.cs  BankTransactionRepository.cs  CategoryRepository.cs  CompanyCategoryRepository.cs  CompanyProductRepository.cs  CompanyRepository.cs  CurrencyBankRepository.cs  CurrencyRepository.cs  DapperRepository.cs  DataShaper.cs  EmployeeRepository.cs  MailService.cs  ProductRepository.cs  ProductSaleListRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SaleTransactionRepository.cs  UserRepository.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: BankAccountService.cs  BankService.cs  CategoryService.cs  CompanyCategoryService.cs  CompanyProductService.cs  CompanyService.cs  CurrencyBankService.cs  CurrencyService.cs  EmployeeService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: IBankAccountService.cs  IBankService.cs  ICategoryService.cs  ICompanyCategoryService.cs  ICompanyProductService.cs  ICompanyService.cs  ICurrencyBankService.cs  ICurrencyService.cs  IEmployeeService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
(+81 files in other folders)
